<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CebuJeepneyCommuter.ViewModels"
             x:Class="CebuJeepneyCommuter.Views.BusCodePage"
             x:DataType="viewmodel:BusCodePageViewModel"
             Title="Bus Code Page">

    

    <StackLayout Padding="20">
        <Label Text="Bus Code"
               FontSize="24"
               HorizontalOptions="Center"
               VerticalOptions="Start" />

        <Button Text="◀ Back"
                HorizontalOptions="Start"
                Margin="0,10,0,20" 
                Clicked="OnBackButtonClicked" />

        <Label Text="Bus Type"
               FontSize="18"
               Margin="0,20,0,5"/>
        <Picker Title="Select Bus Type"
                ItemsSource="{Binding BusTypes}"
                SelectedItem="{Binding SelectedBusType}"
                IsEnabled="False"/>

        <Picker Title="Select Bus Classification"
                ItemsSource="{Binding Classifications}"
                SelectedItem="{Binding SelectedClassification}"
                IsEnabled="False"/>

        <Picker Title="Select Available Bus"
                ItemsSource="{Binding AvailableBuses}"
                SelectedItem="{Binding SelectedAvailableBus}"
                IsEnabled="False"/>

        <Button Text="Show on map"
                Command="{Binding ShowMapCommand}"
                BackgroundColor="White"
                TextColor="Black"
                Margin="0,40,0,0"/>
    </StackLayout>
</ContentPage>
